<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect Four</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
      @import url(https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap);


      body {
        background-image: url("../static/images/background.png");
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      #exit {
        height: 30px;
        width: 30px;
        background: red;
        border: 1px solid black;
        border-radius: 50px;
        position: Absolute;
        top: -30px;
        z-index: 50;
        right: -15px;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        cursor: pointer;
      }
      #exit:after {
        content: "";
        display: block;
        height: 15px;
        width: 15px;
        background: transparent;
        border-radius: 50px;
        position: absolute;
        top: 5px;
        left: 5px;

        border: 3px solid yellow;
        border-top-color: transparent;
      }

      #exit:before {
        content: "";
        display: block;
        height: 10px;
        width: 3px;
        background: yellow;
        z-index: 70;
        position: Absolute;
        right: 13px;
        top: 6px;
      }
      #circle {
        height: 40px;
        width: 40px;
        background: transparent;
        border: 1px solid white;
        border-radius: 50px;
        position: absolute;
        top: -35px;
        z-index: 40;
        right: -20px;
      }

      #exit:hover {
        background: red;
      }

      #allthethings {
        width: 0px;
        height: 0px;

        border-left: 300px solid transparent;
        border-right: 300px solid transparent;
        border-top: 300px solid transparent;
        border-radius: px;
        position: relative;
        margin: auto;
        top: 5;
        left: 2px;
      }

      #single {
        position: relative;
        bottom: 330px;
        right: 300px;
        height: 50px;
        width: 600px;
        background: yellow;
        text-align: center;
        font-size: 30px;
        background-size: 1px 300%;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        color: blue !important;
        font-family: Rubik Broken Fax;

        cursor: pointer;
      }
      #single p {
        color: blue !important;
      }

      #single:hover {
        background: yellow;
        color: blue;
        -webkit-transform: rotate(-1deg);
        transform: rotate(-2deg);
      }

      #multiplayer:hover {
        background: yellow;
        color: blue;

        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
      }

      #credits:hover {
        background: yellow;
        color: blue;
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
      }

      #options:hover {
        background: yellow;
        color: blue;
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
      }

      #left {
        height: 100px;
        width: 600px;
        background: transparent;
        position: absolute;
        z-index: 6;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -175px;
        right: -104px;
        border-top: 1px solid transparent;
      }
      #right {
        height: 100px;
        width: 600px;
        background: transparent;
        position: absolute;
        top: -229px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        z-index: 7;
        left: -56px;
        border-top: 1px solid transparent;
      }

      #single p {
        position: relative;
        top: 2px;
        right: 4px;
      }

      #multiplayer {
        height: 50px;
        width: 500px;
        background: red;
        position: relative;
        bottom: 345px;
        right: 240px;
        text-align: center;
        font-size: 30px;
        font-family: Rubik Broken Fax;
        color: white;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        cursor: pointer;
      }
      #multiplayer p {
        position: relative;
        top: 0px;
        right: 9px;
      }

      #options {
        height: 50px;
        width: 400px;
        background: red;
        position: relative;
        bottom: 360px;
        right: 200px;
        font-size: 30px;
        text-align: center;
        font-family: Rubik Broken Fax;
        color: white;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        cursor: pointer;
      }

      #options p {
        position: relative;
        top: 0px;
        right: 4px;
      }

      #credits {
        height: 50px;
        width: 300px;
        position: relative;
        background: red;
        bottom: 375px;
        font-size: 30px;
        right: 150px;
        text-align: center;
        font-family: Rubik Broken Fax;
        color: white;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        cursor: pointer;
      }

      #credits p {
        position: relative;
        top: 0px;
      }

      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: blue;
      }

      .Title {
        color: red;
        font-size: 55px;
        font-family: Rubik Broken Fax;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="Title"><h2>Connect Four Game</h2></div>
    <div id="allthethings">
      <div id="left"></div>
      <div id="single">
        <a href="http://127.0.0.1:5000/game"><p>Start Game</p></a>
      </div>
      <div id="multiplayer">
        <a href="http://127.0.0.1:5000/howToPlay"><p>How To Play</p></a>
      </div>
      <div id="options"><p>OPTIONS</p></div>
      <div id="credits"><p>CREDITS</p></div>
      <div id="right"></div>

      <div id="exit"></div>
      <div id="circle"></div>
    </div>
  </body>
</html>
